<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0819.1914                               -->
<workbook original-version='18.1' source-build='2021.1.5 (20211.21.0819.1914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='map_data (eor_cybersqrldata)' inline='true' name='federated.1oa2v4c1kkf77d11tdgy80exbwc2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eor_cybersqrldata' name='excel-direct.16g0gb90j4ucm9174jsuh12v50t5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Erin/Documents/nss-data-analytics/projects/tableau-workshop-eporourke/eor_cybersqrldata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16g0gb90j4ucm9174jsuh12v50t5' name='map_data' table='[map_data$]' type='table'>
          <columns gridOrigin='A1:Q2579:no:A1:Q2579:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='0' />
            <column datatype='string' name='Article Title' ordinal='1' />
            <column datatype='string' name='Species' ordinal='2' />
            <column datatype='string' name='Class' ordinal='3' />
            <column datatype='string' name='Operative' ordinal='4' />
            <column datatype='string' name='City/Town' ordinal='5' />
            <column datatype='string' name='State/Province' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Reference' ordinal='8' />
            <column datatype='string' name='WB?' ordinal='9' />
            <column datatype='integer' name='Affected' ordinal='10' />
            <column datatype='integer' name='Duration' ordinal='11' />
            <column datatype='string' name='Infrastructure' ordinal='12' />
            <column datatype='string' name='Holiday' ordinal='13' />
            <column datatype='string' name='Fire / Death / Notes' ordinal='14' />
            <column datatype='string' name='Species 1' ordinal='15' />
            <column datatype='string' name='Alt URL' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[map_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Article Title]</local-name>
            <parent-name>[map_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[map_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[map_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operative]</local-name>
            <parent-name>[map_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City/Town]</local-name>
            <parent-name>[map_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[map_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[map_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference]</local-name>
            <parent-name>[map_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB?]</local-name>
            <parent-name>[map_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affected]</local-name>
            <parent-name>[map_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[map_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infrastructure]</local-name>
            <parent-name>[map_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday]</local-name>
            <parent-name>[map_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire / Death / Notes]</local-name>
            <parent-name>[map_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species 1]</local-name>
            <parent-name>[map_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt URL]</local-name>
            <parent-name>[map_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration in Hours' datatype='real' name='[Calculation_435723282438496256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Duration]/60' />
      </column>
      <column datatype='string' name='[City/Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Operative]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='map_data' datatype='table' name='[__tableau_internal_object_id__].[map!data_25607542610543AD999556169717DC9B]' role='measure' type='quantitative' />
      <column-instance column='[City/Town]' derivation='None' name='[none:City/Town:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Operative]' derivation='None' name='[none:Operative:nk]' pivot='key' type='nominal' />
      <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (City/Town,Country)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City/Town:nk]' />
          <groupfilter function='level-members' level='[none:Country:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State/Province, City/Town'>
          <field>[Country]</field>
          <field>[State/Province]</field>
          <field>[City/Town]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Amount of People the top Five Operatives Have Left Without Power</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='map_data (eor_cybersqrldata)' name='federated.1oa2v4c1kkf77d11tdgy80exbwc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa2v4c1kkf77d11tdgy80exbwc2'>
            <column datatype='integer' name='[Affected]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Operative]' role='dimension' type='nominal' />
            <column-instance column='[Operative]' derivation='None' name='[none:Operative:nk]' pivot='key' type='nominal' />
            <column-instance column='[Affected]' derivation='Sum' name='[sum:Affected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Operative:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Affected])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Affected]) &gt; 8000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter from='&quot;Ants&quot;' function='range' level='[none:Operative:nk]' to='&quot;Microbes&quot;' />
                    <groupfilter function='member' level='[none:Operative:nk]' member='&quot;Monkey&quot;' />
                    <groupfilter function='member' level='[none:Operative:nk]' member='&quot;Mountain Lion&quot;' />
                    <groupfilter function='member' level='[none:Operative:nk]' member='&quot;Mouse&quot;' />
                    <groupfilter from='&quot;Possum&quot;' function='range' level='[none:Operative:nk]' to='&quot;Tiger&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Operative:nk]' direction='ASC' using='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[sum:Affected:qk]' />
          <filter class='quantitative' column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[tyr:Date:qk]' included-values='in-range'>
            <min>#2000-01-01 00:00:00#</min>
            <max>#2018-01-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[yr:Date:ok]</column>
            <column>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[tyr:Date:qk]</column>
            <column>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Operative:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Operative:nk]' />
              <text column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Operative:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[sum:Affected:qk]</rows>
        <cols>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='China'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>The Longest Power Outage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='map_data (eor_cybersqrldata)' name='federated.1oa2v4c1kkf77d11tdgy80exbwc2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oa2v4c1kkf77d11tdgy80exbwc2'>
            <column caption='Duration in Hours' datatype='real' name='[Calculation_435723282438496256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60' />
            </column>
            <column datatype='string' name='[City/Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operative]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Operative]' derivation='Attribute' name='[attr:Operative:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_435723282438496256]' derivation='Max' name='[max:Calculation_435723282438496256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City/Town]' derivation='None' name='[none:City/Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[Inclusions (City/Town,Country)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City/Town:nk]' member='&quot;Changchun&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[max:Calculation_435723282438496256:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[max:Calculation_435723282438496256:qk]</column>
            <column>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[Latitude (generated)]</column>
            <column>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[Longitude (generated)]</column>
            <column>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[Inclusions (City/Town,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[max:Calculation_435723282438496256:qk]' />
              <lod column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Country:nk]' />
              <lod column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:City/Town:nk]' />
              <tooltip column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[attr:Operative:nk]' />
              <tooltip column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[attr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[Latitude (generated)]</rows>
        <cols>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Top Ten Animals by Number of hours of Power Lost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='map_data (eor_cybersqrldata)' name='federated.1oa2v4c1kkf77d11tdgy80exbwc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa2v4c1kkf77d11tdgy80exbwc2'>
            <column caption='Duration in Hours' datatype='real' name='[Calculation_435723282438496256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operative]' role='dimension' type='nominal' />
            <column-instance column='[Operative]' derivation='None' name='[none:Operative:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_435723282438496256]' derivation='Sum' name='[sum:Calculation_435723282438496256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Operative:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_435723282438496256])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Ants&quot;' function='range' level='[none:Operative:nk]' to='&quot;Tiger&quot;' />
                  <groupfilter function='member' level='[none:Operative:nk]' member='&quot;Weasel&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Operative:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[sum:Calculation_435723282438496256:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Operative:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Operative:nk]' />
              <text column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[sum:Calculation_435723282438496256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Operative:nk]</rows>
        <cols>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[sum:Calculation_435723282438496256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Top Ten Animal Caused Power Outages By Count of Incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='map_data (eor_cybersqrldata)' name='federated.1oa2v4c1kkf77d11tdgy80exbwc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa2v4c1kkf77d11tdgy80exbwc2'>
            <column datatype='string' name='[Operative]' role='dimension' type='nominal' />
            <column-instance column='[Operative]' derivation='Count' name='[cnt:Operative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operative]' derivation='None' name='[none:Operative:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Operative:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Operative])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Ants&quot;' function='range' level='[none:Operative:nk]' to='&quot;Tiger&quot;' />
                  <groupfilter function='member' level='[none:Operative:nk]' member='&quot;Weasel&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Operative:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[cnt:Operative:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Operative:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Operative:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Operative:nk]</rows>
        <cols>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[cnt:Operative:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TN Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='map_data (eor_cybersqrldata)' name='federated.1oa2v4c1kkf77d11tdgy80exbwc2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oa2v4c1kkf77d11tdgy80exbwc2'>
            <column datatype='integer' name='[Affected]' role='measure' type='quantitative' />
            <column datatype='string' name='[City/Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Operative]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City/Town]' derivation='None' name='[none:City/Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operative]' derivation='None' name='[none:Operative:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Affected]' derivation='Sum' name='[sum:Affected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:State/Province:nk]'>
            <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;TN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Operative:nk]' />
              <size column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[sum:Affected:qk]' />
              <tooltip column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[sum:Affected:qk]' />
              <text column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Operative:nk]' />
              <lod column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Country:nk]' />
              <lod column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:State/Province:nk]' />
              <lod column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:City/Town:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[Latitude (generated)]</rows>
        <cols>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Power Grid Outage Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='map_data (eor_cybersqrldata)' name='federated.1oa2v4c1kkf77d11tdgy80exbwc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa2v4c1kkf77d11tdgy80exbwc2'>
            <column datatype='integer' name='[Affected]' role='measure' type='quantitative' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1136595974584172545]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Operative]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Affected]' derivation='Sum' name='[sum:Affected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136595974584172545]' derivation='User' name='[usr:Calculation_1136595974584172545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:State/Province:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Operative])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;AL&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;AZ&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;CO&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;CT&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;DC&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;DE&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;FL&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;GA&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;HI&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;IA&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;ID&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;IL&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;IN&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;IO&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[yr:Date:ok]</column>
            <column>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Country:nk]</column>
            <column>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[sum:Affected:qk]' />
              <size column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[sum:Affected:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:State/Province:nk] * [federated.1oa2v4c1kkf77d11tdgy80exbwc2].[usr:Calculation_1136595974584172545:qk])</rows>
        <cols>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 US States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Top Ten US States for Power Grid Outages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='map_data (eor_cybersqrldata)' name='federated.1oa2v4c1kkf77d11tdgy80exbwc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa2v4c1kkf77d11tdgy80exbwc2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Operative]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Operative]' derivation='Count' name='[cnt:Operative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:State/Province:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Operative])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;AL&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;AZ&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;CO&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;CT&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;DC&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;DE&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;FL&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;GA&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;HI&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;IA&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;ID&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;IL&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;IN&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;IO&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:State/Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[cnt:Operative:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Country:nk]</column>
            <column>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[cnt:Operative:qk]' />
              <text column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[cnt:Operative:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[cnt:Operative:qk]</rows>
        <cols>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:State/Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='map_data (eor_cybersqrldata)' name='federated.1oa2v4c1kkf77d11tdgy80exbwc2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oa2v4c1kkf77d11tdgy80exbwc2'>
            <column datatype='integer' name='[Affected]' role='measure' type='quantitative' />
            <column datatype='string' name='[City/Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City/Town]' derivation='None' name='[none:City/Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Affected]' derivation='Sum' name='[sum:Affected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[sum:Affected:qk]' included-values='in-range'>
            <min>1</min>
            <max>510334</max>
          </filter>
          <slices>
            <column>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[sum:Affected:qk]</column>
            <column>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[Latitude (generated)]</column>
            <column>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[Longitude (generated)]</column>
            <column>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[sum:Duration:qk]' />
              <size column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[sum:Affected:qk]' />
              <lod column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Country:nk]' />
              <lod column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:State/Province:nk]' />
              <lod column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:City/Town:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[Latitude (generated)]</rows>
        <cols>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='map_data (eor_cybersqrldata)' name='federated.1oa2v4c1kkf77d11tdgy80exbwc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa2v4c1kkf77d11tdgy80exbwc2'>
            <column datatype='string' name='[Operative]' role='dimension' type='nominal' />
            <column-instance column='[Operative]' derivation='Count' name='[cnt:Operative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operative]' derivation='None' name='[none:Operative:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Operative:nk]'>
            <groupfilter count='25' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Operative])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Ants&quot;' function='range' level='[none:Operative:nk]' to='&quot;Domestic Cat&quot;' />
                  <groupfilter from='&quot;Elephant&quot;' function='range' level='[none:Operative:nk]' to='&quot;Weasel&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Operative:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Operative:nk]' />
              <size column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[cnt:Operative:qk]' />
              <text column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Operative:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='affected'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State with the largest number of  people impacted by outages.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='map_data (eor_cybersqrldata)' name='federated.1oa2v4c1kkf77d11tdgy80exbwc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa2v4c1kkf77d11tdgy80exbwc2'>
            <column datatype='integer' name='[Affected]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Affected]' derivation='Sum' name='[sum:Affected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:State/Province:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Affected])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;AL&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;AZ&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;CO&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;CT&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;DC&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;DE&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;FL&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;GA&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;HI&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;IA&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;ID&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;IL&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;IN&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;IO&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:State/Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[sum:Affected:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Country:nk]</column>
            <column>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[sum:Affected:qk]</rows>
        <cols>[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:State/Province:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='49111' id='5' name='Hours' w='44500' x='500' y='889'>
              </zone>
              <zone h='49111' id='15' name='Area Chart' w='89000' x='500' y='50000'>
              </zone>
              <zone h='49111' id='18' name='Sheet 11' w='44500' x='45000' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='25111' id='9' name='Hours' pane-specification-id='0' param='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[none:Operative:nk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='18667' id='12' type-v2='text' w='43250' x='813' y='34556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>&quot;Team&quot; Efforts:</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='14'>A cat chasing a mouse (twice)</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='14'>A cat chasing a squirrel</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='14'>An eagle dropping a sheep&apos;s head</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='14'>A &quot;deer with wings&quot; (An eagle dropping a fawn)</run>
          </formatted-text>
        </zone>
        <zone h='20222' id='3' name='China' w='46313' x='42563' y='33444' />
      </zones>
    </dashboard>
    <dashboard name='STORY' type='storyboard'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='1' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='8640' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99032' x='484' y='684' />
            <zone h='89992' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99032' x='484' y='9324'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='States with the most outages caused by animals from 2010 to 2018' captured-sheet='top ten states' id='2' />
                  <story-point caption='Tennessee Outages' captured-sheet='TN Map' id='3'>
                    <capturedDeltas>
                      <worksheet name='TN Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Power Outage Stats' captured-sheet='Dashboard 3' id='4' />
                  <story-point caption='Animals that need to get their act together' captured-sheet='Word Cloud' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Stats'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='map_data (eor_cybersqrldata)' name='federated.1oa2v4c1kkf77d11tdgy80exbwc2' />
      </datasources>
      <datasource-dependencies datasource='federated.1oa2v4c1kkf77d11tdgy80exbwc2'>
        <column caption='Duration in Hours' datatype='real' name='[Calculation_435723282438496256]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Duration]/60' />
        </column>
        <column-instance column='[Calculation_435723282438496256]' derivation='Max' name='[max:Calculation_435723282438496256:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='98222' id='3' name='China' w='89000' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='7667' id='8' name='China' param='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[max:Calculation_435723282438496256:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='889'>
              </zone>
              <zone h='5111' id='9' name='China' pane-specification-id='0' param='[federated.1oa2v4c1kkf77d11tdgy80exbwc2].[max:Calculation_435723282438496256:qk]' type-v2='size' w='10000' x='89500' y='8556'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='top ten states'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' name='Top 10 US States' w='49500' x='500' y='889'>
          </zone>
          <zone h='98222' id='5' name='Timeline' w='49500' x='50000' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
